# NoteAppClient

app/: build.gradle
app/src/androidTest/java/com/valdesius/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdesius/noteapp/: CanvasView.java  CheckBoxSpan.java  DrawingActivity.java  HomeFragment.java  MainActivity.java  MyApplication.java  NoteDetailsActivity.java  NoteViewModel.java  OnThemeChangeListener.java  ReminderReceiver.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/com/valdesius/noteapp/helpers/: CheckableSpan.java  ClickableImageSpan.java  ColorAdapter.java  CustomSpinnerAdapter.java  FontColorAdapter.java  FontSizeAdapter.java  FontStyleAdapter.java  ListAdapter.java  LocalStorageHelper.java  NoteListRecyclerViewHelper.java  SpannableStringBuilderConverter.java
app/src/main/java/com/valdesius/noteapp/models/: Note.java  NoteApi.java  NoteDao.java  NoteDatabase.java  TodoItem.java
app/src/main/res/anim/: scale_animation.xml  scale_animation2.xml
app/src/main/res/drawable/: back_svgrepo_com.xml  back_svgrepo_com__1_.xml  back_svgrepo_com__2_.xml  backward_svgrepo_com.xml  bucket_svgrepo_com.xml  calendar_time_svgrepo_com.xml  chevron_back_svgrepo_com.xml  chevron_back_svgrepo_com3.xml  circle_thin_svgrepo_com__1_.xml  clip_svgrepo_com.xml  clip_svgrepo_com__1_.xml  clip_svgrepo_com__3_.xml  color_adjustement_mode_channels_svgrepo_com.xml  color_adjustement_mode_channels_svgrepo_com__1_.xml  custom_switch_thumb.xml  custom_switch_track.xml  delete_svgrepo_com__1_.xml  delete_svgrepo_com__2_.xml  delete_svgrepo_com__3_.xml  edit__5_.xml  edit__5___1_.xml  edit__5___2_.xml  edit__6_.xml  feather_svgrepo_com__2_.xml  feather_svgrepo_com__3_.xml  fill_bucket_svgrepo_com.xml  fill_o_svgrepo_com.xml  fill_o_svgrepo_com__1_.xml  fill_o_svgrepo_com__2_.xml  fill_o_svgrepo_com__3_.xml  list_ordered_svgrepo_com.xml  list_ordered_svgrepo_com2.xml  list_ordered_svgrepo_com__1_.xml  list_ordered_svgrepo_com__2_.xml  list_svgrepo_com__1_.xml  list_svgrepo_com__2_.xml  list_ul_alt_svgrepo_com.xml  mic_svgrepo_com.xml  note_text_plus_svgrepo_com.xml  note_text_plus_svgrepo_com2.xml  (+19 more)
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  activity_note_details.xml  activity_splash_screen.xml  dialog_background_color_picker.xml  dialog_color_picker.xml  dialog_font_color_picker.xml  dialog_font_size_picker.xml  dialog_font_style_picker.xml  dialog_list_picker.xml  dialog_message.xml  fragment_home.xml  fragment_settings.xml  item_todo.xml  note_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_note_details.xml
app/src/main/res/values/: bc.xml  colors.xml  edittext_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/valdesius/noteapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
