plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.valdesius.noteapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.valdesius.noteapp"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.material.v1120
    implementation libs.recyclerview
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.gcacace:signature-pad:1.3.0'
        implementation 'androidx.cardview:cardview:1.0.0'




    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit    
    androidTestImplementation libs.espresso.core
}