<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_background_color"
        android:title="Выбрать фон"
        android:icon="@drawable/trash_bin_minimalistic_svgrepo_com"
        app:showAsAction="always" />
</menu>
