<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f1f1f"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteDetailsActivity"
    android:id="@+id/create_note">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Кнопка "Назад" -->
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_back_svgrepo_com3"
                android:contentDescription="Назад"
                android:padding="0dp" />

            <!-- Поле ввода заголовка -->
            <EditText
                android:id="@+id/toolbarTitleEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Название заметки"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:background="@android:color/transparent"
                style="@style/CustomEditText"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar_bottom"
        android:layout_below="@id/toolbar"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/contentEditText"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:hint="Введите текст"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2e2e2e"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Первая иконка -->
                <ImageView
                    android:id="@+id/font_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text_size_svgrepo_com__3_"
                    android:contentDescription="Иконка 1"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="16dp" />
                <ImageView
                    android:id="@+id/color_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_adjustement_mode_channels_svgrepo_com"
                    android:contentDescription="Иконка 2"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/font_style_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feather_svgrepo_com__3_"
                    android:contentDescription="Иконка 2"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/list_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_ordered_svgrepo_com2"
                    android:contentDescription="Иконка 1"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/voice_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mic_svgrepo_com"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Запись голоса"
                    android:layout_marginEnd="16dp" />
                <ImageView
                    android:id="@+id/bg_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fill_bucket_svgrepo_com"
                    android:contentDescription="Иконка 1"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/calendar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_time_svgrepo_com"
                    android:contentDescription="Календарь"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_svgrepo_com__1_"
                    android:contentDescription="Иконка 1"
                    android:layout_marginEnd="10dp"
                     />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <!-- Горизонтальная серая линия -->

</RelativeLayout>
