<!-- res/layout/dialog_font_size_picker.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите размер текста"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingBottom="8dp" />
    <ListView
        android:id="@+id/font_size_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
